
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-24 at 11:09 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.9.12
 Python Build Date and Compiler: main with Apr  4 2022 05:22:27
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\zachf\anaconda3\python.exe
 Path to virtual environment: C:\Users\zachf\anaconda3
 Current Working Directory:   C:\Users\zachf\Desktop\StreamingData\streaming-02-multiple-processes
 Path to source directory:    C:\Users\zachf\Desktop\StreamingData\streaming-02-multiple-processes
 Path to script file:         C:\Users\zachf\Desktop\StreamingData\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\zachf
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

